server {
    listen 80;
    server_name localhost;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /parallels-fibonacci/ {
        proxy_pass http://127.0.0.1:5000;
    }
}
