server {
    listen 80;
    server_name localhost;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        proxy_pass http://127.0.0.1:5000;
        add_header Cache-Control no-cache;
    }
}
